<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      
    <title>Assignment 2 - Make a Form</title>
    <meta name="description" content="Nicole Daniels' form for Assignment 2">
    <meta name="author" content="Nicole Daniels">
            
    <link rel="stylesheet" href="css/main.css">
              
  </head>


  <body>
    <h1>The Official Beyonce Survey</h1>

    <form action="" method="GET" id="beyonce_form">
      <h2>1. What is your favorite Beyonce era?</h2>
      <input type="radio" name="beyonce_era" value="girls_tyme">Girls Tyme
      <input type="radio" name="beyonce_era" value="destinys_child">Destiny's Child
      <input type="radio" name="beyonce_era" value="solo_beyonce">Solo Beyonce

      <h2>2. What are your favorite Beyonce anthems?</h2>
      <input type="checkbox" name="beyonce_anthem" value="single_ladies">Single Ladies (Put a Ring on It)
      <input type="checkbox" name="beyonce_anthem" value="run_the_world_girls">Run the World (Girls)
      <input type="checkbox" name="beyonce_anthem" value="pretty_hurts">Pretty Hurts
      <input type="checkbox" name="beyonce_anthem" value="partition">Partition
      <input type="checkbox" name="beyonce_anthem" value="formation">Formation

      <h2>3. In a few words, please summarize your emotions when Lemonade was released</h2>
      <input type="text" name="beyonce_emotions">

      <h2>4. On a scales of 1 (Boo) to 5 (YAS QUEEN), please rate Beyonce's self-titled album</h2>
      <input type="number" name="beyonce_album_rating">

      <h2>5. What is your favorite Beyonce album?</h2>
      <select name="album">
        <option value="lemonade">Lemonade</option>
        <option value="beyonce">Beyonce</option>
        <option value="4">4</option>
        <option value="sasha_fierce">I Am.. Sasha Fierce</option>
        <option value="dangerously_in_love">Dangerously In Love</option>
      </select>

      <input type="submit" value="submit">
      <input type="reset">
        
    </form>
  </body>
</html>
